WPF_Binding/Form2.xaml

<Window x:Class="WPF_Binding.Form2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Binding"
        mc:Ignorable="d"
        Background="#EBD80A"
        Title="Form2" Height="604" Width="1051">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="BlueViolet"/>
        </Style>
    </Window.Resources>
    <Border Margin="0,0,0,0"
              BorderBrush="#EBC10A" BorderThickness="1" Padding="3">
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="280*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="72*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="331*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="287*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" FontWeight="Bold" Text="П.І.Б.:" Height="72" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbName" Grid.Row="1" Grid.Column="2" FontSize="20" FontWeight="Bold" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Height="72" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20" FontWeight="Bold" Text="Дата народження:" TextWrapping="Wrap" VerticalAlignment="Center" Height="78"/>
            <TextBlock Grid.Row="2" Grid.Column="2" FontSize="20" FontWeight="Bold" Text="{Binding Path=BirthDate, UpdateSourceTrigger=PropertyChanged}" Height="73" VerticalAlignment="Top" />
            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="20" FontWeight="Bold" Text="Освіта:" />
            <TextBlock Grid.Row="3" Grid.Column="2" FontSize="20" FontWeight="Bold" Text="{Binding Path=Education, UpdateSourceTrigger=PropertyChanged}" Height="74" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="1" FontSize="20" FontWeight="Bold" Text="Знання іноземних мов:" TextWrapping="Wrap" />
            <TextBlock Grid.Row="4" Grid.Column="2" FontSize="20" FontWeight="Bold" Text="{Binding Path=Language, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Grid.Column="3" FontSize="20" FontWeight="Bold" Text="Володіння комп'ютером:" TextWrapping="Wrap" Height="72" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="4" FontSize="20" FontWeight="Bold" Text="{Binding Path=Computer, UpdateSourceTrigger=PropertyChanged}" Height="72" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="3" FontSize="20" FontWeight="Bold" Text="Досвід  роботи:" TextWrapping="Wrap" />
            <TextBlock Grid.Row="2" Grid.Column="4" FontSize="20" FontWeight="Bold" Text="{Binding Path=WorkExperience, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="3" Grid.Column="3" FontSize="20" FontWeight="Bold" Text="Наявність рекомендацій:" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="3" Grid.Column="4" FontSize="20" FontWeight="Bold" Text="{Binding Path=Recommendations, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Шукати за" Foreground="BlueViolet" HorizontalAlignment="Center" VerticalAlignment="Top" Height="31" Width="94" FontSize="16"/>
            <ComboBox x:Name="cbx1" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Width="110" Height="32" FontSize="18" Foreground="BlueViolet" FontWeight="Bold" SelectionChanged="cbx1_SelectionChanged">
                <TextBlock>ім'ям</TextBlock>
                <TextBlock>освітою</TextBlock>
                <TextBlock>досвідом</TextBlock>
            </ComboBox>
            <ListBox Margin="0,0,0,0" Name="lbx1" Background="Transparent"
                 HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lbx1_SelectionChanged" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Right" Width="924"/>
        </Grid>
    </Border>

</Window>
