WPF_Binding/MainWindow.xaml

<Window x:Name="mainForm" x:Class="WPF_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Binding"
        mc:Ignorable="d"
        Title="MainForm" Height="508" Width="806">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="btn1">
                        <DoubleAnimation From="0" To="800" AutoReverse="True" RepeatBehavior="0:0:5" Duration="0:0:3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#87A2EB" Margin="0,0,0,-6">
        <TextBlock x:Name="tbl1" FontSize="58" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold">
 <Span>
<Span.Foreground>
<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
<GradientStop Color="Red" Offset="0"/>
<GradientStop Color="Green" Offset="1"/>
</LinearGradientBrush>
</Span.Foreground>
<Underline>Р Е Є С Т Р А Ц І Я</Underline>
</Span>
        </TextBlock>
        <TextBlock x:Name="tbl2" FontSize="36" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Height="72">
 <Span>
<Span.Foreground>
<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
<GradientStop Color="Red" Offset="0"/>
<GradientStop Color="Green" Offset="1"/>
</LinearGradientBrush>
</Span.Foreground>
<Italic>Учасників конкурсу на заміщення посади</Italic>
</Span>
        </TextBlock>
        <TextBlock x:Name="tbl3" FontSize="70" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,278,0,88">
<Span>
<Span.Foreground>
<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
<GradientStop Color="Red" Offset="0"/>
<GradientStop Color="Green" Offset="1"/>
</LinearGradientBrush>
</Span.Foreground>
 перегортач пінгвінів
</Span>
        </TextBlock>
        <Button x:Name="btn1" Content="Розпочати роботу" HorizontalAlignment="Center" Margin="0,418,0,0" VerticalAlignment="Top" Height="40" Width="380" FontSize="24" 
                Foreground="AliceBlue" Click="btn1_Click_1">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#87A2EA" Offset="0"/>
                    <GradientStop Color="#5DCDD9" Offset="0.5"/>
                    <GradientStop Color="#87A2EA" Offset="1"/>
            </LinearGradientBrush>
        </Button.Background>
            </Button>
    </Grid>
</Window>
